name: "*communal delay poison*"
spell_lists: [
  {
    name: "alchemist"
    level: 3
  }
  {
    name: "bard"
    level: 3
  }
  {
    name: "cleric"
    level: 3
  }
  {
    name: "druid"
    level: 3
  }
  {
    name: "inquisitor"
    level: 3
  }
  {
    name: "paladin"
    level: 3
  }
  {
    name: "ranger"
    level: 3
  }
  {
    name: "witch"
    level: 3
  }
]
target: "creatures touched"
text: '''
  This spell functions like [*delay poison*](/spells/delay-poison/), except you divide the duration in 1-hour intervals among the creatures touched.
'''