name: "*pugwampi's grace*"
sources: [
  "Pathfinder Campaign Setting: Inner Sea Magic*"
]
pi_text_changed: true
school: "enchantment"
subschool: "compulsion"
descriptors: [
  "mind-affecting"
]
spell_lists: [
  {
    name: "bard"
    level: 2
  }
  {
    name: "sorcerer/wizard"
    level: 3
  }
  {
    name: "witch"
    level: 3
  }
]
casting_time: "1 standard action"
components: [
  "V"
  "S"
  "M (a pugwampi's hair)"
]
range: "short"
target: "one creature (see below)"
duration: "1 round/level"
saving_throw: "Will negates"
spell_resistance: "yes"